# Lumora_Cosmetics_Backend

./: Lumora_Cosmetics_Backend.sln  README.md
API/: API.csproj  API.http  Program.cs  (+3 more)
Application/: Application.csproj
Application/DTOs/: AddressDTO.cs  CategoryDTOs.cs  LoginRequest.cs  ProductDTOs.cs  ProductSearchCriteria.cs  ProductSearchCriteriaDTO.cs  ProfileUpdateDTO.cs  RegisterRequest.cs  UpdateShopDto.cs  UpdateUserRequest.cs  UserLoginRegisterDTOs.cs  UserProfileResponse.cs  UserProfileResponseWithAddresses.cs  VendorVerificationDTOs.cs
Application/DTOs/Address/: CreateAddressRequest.cs  UpdateAddressRequest.cs
Application/DTOs/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Application/DTOs/Product/: CreateProductDto.cs  ProductDTOs.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDTOs.cs  ProductImageDto.cs  ProductItemDTOs.cs  ProductItemDto.cs  StockDTOs.cs  StockDto.cs  UpdateProductDto.cs  VariantDto.cs
Application/DTOs/ProductItem/: CreateProductItemDto.cs
Application/Interfaces/: IAuthRepository.cs  IPlatformContractRepository.cs  IProductRepository.cs  IProductService.cs  IUserAddressRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IVendorVerificationRepository.cs  IVerificationDocumentRepository.cs
Application/Services/: AddressService.cs  CategoryService.cs  ProductService.cs  SearchService.cs  ShopService.cs  TokenProvider.cs  UserAuthentication.cs  UserService.cs  VariantTypeService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: DatabaseContext.cs  DbConfiguration.cs  DbContext.cs  IDbContext.cs
Infrastructure/Services/: ImageService.cs
(+95 files in other folders)
